{
  "name": "envy-backend",
  "version": "1.0.0",
  "description": "Currency rates api",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start:dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "currency",
    "rates",
    "api"
  ],
  "author": "Yasholma",
  "license": "ISC"
}
